@base-color: @H500;
.rs-nav .rs-dropdown .rs-dropdown-menu-active ~ .rs-dropdown-toggle,
.rs-nav .rs-nav-item-active > .rs-nav-item-content,
.rs-nav .rs-dropdown .rs-dropdown-menu-active ~ .rs-dropdown-toggle:hover,
.rs-nav .rs-nav-item-active > .rs-nav-item-content:hover,
.rs-nav .rs-dropdown .rs-dropdown-menu-active ~ .rs-dropdown-toggle:focus,
.rs-nav .rs-nav-item-active > .rs-nav-item-content:focus,
.rs-nav .rs-dropdown .rs-dropdown-menu-active ~ .rs-dropdown-toggle:active,
.rs-nav .rs-nav-item-active > .rs-nav-item-content:active {
  color: #f5a623 !important;
  background: transparent;
}

.rs-navbar.rs-navbar-default .rs-nav-item-active > .rs-nav-item-content,
.rs-navbar.rs-navbar-default .rs-dropdown .rs-dropdown-menu-active ~ .rs-dropdown-toggle,
.rs-navbar.rs-navbar-default .rs-nav-item-active > .rs-nav-item-content:hover,
.rs-navbar.rs-navbar-default .rs-dropdown .rs-dropdown-menu-active ~ .rs-dropdown-toggle:hover,
.rs-navbar.rs-navbar-default .rs-nav-item-active > .rs-nav-item-content:focus,
.rs-navbar.rs-navbar-default .rs-dropdown .rs-dropdown-menu-active ~ .rs-dropdown-toggle:focus,
.rs-navbar.rs-navbar-default .rs-nav-item-active > .rs-nav-item-content:active,
.rs-navbar.rs-navbar-default .rs-dropdown .rs-dropdown-menu-active ~ .rs-dropdown-toggle:active {
  color: #f5a623 !important;
  background-color: transparent;
}

.rs-navbar.rs-navbar-subtle .rs-navbar-nav .rs-nav-item-active > .rs-nav-item-content,
.rs-navbar.rs-navbar-subtle .rs-navbar-nav .rs-dropdown .rs-dropdown-menu-active ~ .rs-dropdown-toggle,
.rs-navbar.rs-navbar-subtle .rs-navbar-nav .rs-nav-item-active > .rs-nav-item-content:hover,
.rs-navbar.rs-navbar-subtle .rs-navbar-nav .rs-dropdown .rs-dropdown-menu-active ~ .rs-dropdown-toggle:hover,
.rs-navbar.rs-navbar-subtle .rs-navbar-nav .rs-nav-item-active > .rs-nav-item-content:focus,
.rs-navbar.rs-navbar-subtle .rs-navbar-nav .rs-dropdown .rs-dropdown-menu-active ~ .rs-dropdown-toggle:focus,
.rs-navbar.rs-navbar-subtle .rs-navbar-nav .rs-nav-item-active > .rs-nav-item-content:active,
.rs-navbar.rs-navbar-subtle .rs-navbar-nav .rs-dropdown .rs-dropdown-menu-active ~ .rs-dropdown-toggle:active {
  color: #f5a623 !important;
}

.rs-nav-subtle.rs-nav-horizontal .rs-nav-item > .rs-nav-item-content::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  right: 50%;
  height: 2px;
  color: #f5a623 !important;
  -webkit-transition: left 0.3s ease-out, right 0.3s ease-out;
  transition: left 0.3s ease-out, right 0.3s ease-out;
}
.rs-nav-subtle.rs-nav-vertical .rs-nav-item > .rs-nav-item-content::before {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  bottom: 50%;
  width: 2px;
  color: #f5a623 !important;
  -webkit-transition: top 0.3s ease-out, bottom 0.3s ease-out;
  transition: top 0.3s ease-out, bottom 0.3s ease-out;
}

.rs-sidenav-inverse .rs-sidenav-nav .rs-nav-item:not(.rs-nav-item-active) > .rs-nav-item-content:active,
.rs-sidenav-inverse .rs-sidenav-nav .rs-dropdown .rs-dropdown-toggle:active {
  background-color: #f5a623 !important;
}
.rs-sidenav-inverse .rs-dropdown .rs-dropdown-menu-active ~ .rs-dropdown-toggle,
.rs-sidenav-inverse .rs-nav-item-active > .rs-nav-item-content {
  background-color: #6d6964 !important;
}
a {
  color: #f5a623 !important;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #f5a623 !important;
  text-decoration: underline;
}
a:active {
  color: #f5a623 !important;
  text-decoration: underline;
}
.rs-btn-primary.rs-btn-focus.rs-btn-icon.rs-btn-icon-with-text > .rs-icon {
  background:#f5a623 !important;
}
.rs-btn-primary:not(.rs-btn-disabled):hover.rs-btn-icon.rs-btn-icon-with-text > .rs-icon {
  background: #f5a623 !important;
}